DATABASE_URL=postgresql://portfolio_owner:ZKcriQ1wtv3L@ep-purple-mouse-a5oinlq0.us-east-2.aws.neon.tech/portfolio?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtaHVza3ktNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XUzRwE8vHzxDEFxzaWzseMJY6ZIi0UpE40z8jqUC18
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
JWT_SECRET=RASHEEM_PERSONAL_PORTFOLIO_HDXCSEB
GOOGLE_APP_PASSWORD="eyae xank suii wuwh"